// :root {
//     --background_color0:#0b0301;
//     --background_color1:white;
//     --background_color2:#fcb67a;
//     --background_color3:#ce6c3f;
//     --background_color4:#7b3a26;
//     --background_color5:#4a1608;
   
//    --font_color0:#0b0301;
//    --font_color1:white;
//    --font_color2:#fcb67a;
//    --font_color3:#ce6c3f;
//    --font_color4:#7b3a26;
//    --font_color5:#4a1608;
// }


/* COLORS OF BACKGROUND */
// @background_color1:var(--background_color0);
// @background_color1:var(--background_color1);
// @background_color2:var(--background_color2);
// @background_color3:#ce6c3f;
// @background_color4:var(--background_color4);
// @background_color5:var(--background_color5);


// /* COLORS OF FONTS */
// @font_color1:var(--font_color0);
// @font_color1:var(--font_color1);
// @font_color2:var(--font_color2);
// @font_color3:var(--font_color3);
// @font_color4:var(--font_color4);
// @font_color5:var(--font_color5);


@background_color0:#0b0301;
@background_color1:#f7e6c3;
@background_color2:#fcb67a;
@background_color3:#ce6c3f;
@background_color4:#7b3a26;
@background_color5:#200a04;
@background_color6:#090100;
@background_color7:#3d1408;


/* COLORS OF FONTS */
@font_color0:#0b0301;
@font_color1:#ffffff;
@font_color2:#fcb67a;
@font_color3:#ce6c3f;
@font_color4:#7b3a26;
@font_color5:#200a04;

