
@import "../assets/globalColor.less";

.menuButtonContainer{
    display: flex;
    flex: auto;
    flex-direction: column;
    margin-top: 5%;
}

.menuButton{
    width: 100%;
    height: 8%;
    border: none;
    color: @font_color1;
    background-color: transparent;
    font-size: 2rem;
    outline: none;
}


.buttonContainer{
    background-color:transparent;
    text-align: center;
    padding: 20px;
    transition: background-color 2s;
    border-radius: 20px;
    margin:5px;
}

.buttonContainer:hover{
    background-color: @background_color3;
    transition: background-color 1s;
    
}



.labelMenu{
    color:@font_color1; 
    font-size: 1.5rem;
    margin-top: 15px;
}
