@import "../assets/globalColor.less";

.contentContainer{

    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari et Chrome */
    -o-animation: fadein 2s; /* Opera */

    
    margin: auto;
    width: 100%;
    height: 100%;
    padding-top: 11%;
    border-radius: 30px;
    background-color: @background_color1;
    // filter: blur(9px);

}