@import "../assets/globalColor.less";

.contentContainer{

    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari et Chrome */
    -o-animation: fadein 2s; /* Opera */

    margin: auto;
    width: 100%;
    height: 70%;
    background-color: @background_color6;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.loginPasswordContainer{

    background-color: @background_color3;
    border:2px solid @background_color2;
    border-radius: 10px;
    width: 375px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;    
}

.loginContainer{
    display: flex;
    flex-direction: column;
    flex: auto;
    margin-bottom: 10px;

    input{
        margin-top:10px;
        border-radius: 5px;
        border: none;
        outline:none;
        padding: 5px;
    }

    .label{
        color:  @background_color1;
        font-size: 1.5rem;
    }
}
.passwordContainer{
    display: flex;
    flex-direction: column;
    flex: auto;

    input{
        margin-top:10px;
        border-radius: 5px;
        border: none;
        outline:none;
        padding: 5px;
    }

    .label{
        color:  @background_color1;
        font-size: 1.5rem;
    }
}
.loginValidButton{
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: @background_color5;
    transition: background-color 0.5s;
    outline: none;

}

.loginValidButton:hover{
    background-color: #067129;
    transition: background-color 0.5s;
}

.loginCancelButton{
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: @background_color5;
    transition: background-color 0.5s;
    margin-right: 10px;
    outline: none;

}

.loginCancelButton:hover{
    background-color: #950c10;
    transition: background-color 0.5s;
}

.buttonContainer{
    width: 100%;
    margin-top: 30px;
    position: relative;
    text-align: right;
}

.loginIcon{
    font-weight: normal;
    color:  @background_color1;
}

.messageAlert{
    color: #f56464;
    text-align: center;
    margin-top: 20px;
}